<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageMaker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="bb">
    <div class="main">
        <div class="navbar">
           
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="cont.html">contact us</a></li>
                    <li>   <input class="srch" type="search" name="" placeholder="Text Here">
                     <a href="#"> <button id="btn">Search</button></a></li>
                   
                   
                </ul>
            </div>
           

        </div>
        <div class="content">
           <h1>FOREIGN <br><span>EDUCATION</span></h1>
        </div>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img {
                width: 300px;
                height: 200px;
                border: 2px solid #ff7200;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter: grayscale();
                transform: scale(1.03);
            }
        </style>
        <div class="img">
            <a href="usa.html"><center>USA</center><img src="u2.jpg" alt=""></a>
           <a href="aus.html"><center>AUSTRALIA</center><img src="aus.jpeg" alt=""></a>
            <a href="lon.html"><center>LONDON</center><img src="l.jpeg" alt=""></a> 
            <a href="rus.html"><center>RUSSIA</center><img src="russ.jpg" alt=""></a>
        </div>
     </div>
</body>
</html>
